# ANNOTE YOUR FILES
m=read.csv("data/CPE_mean_tests.csv") # WHERE IS THIS DATA FROM?
names(m)
summary(m)

#Mann-Whitney test of means
wilcox.test(m$bodilangscore, m$bodilangscorenow, paired = FALSE)
wilcox.test(m$avoidattackscore, m$avoidatackscorenow, paired = FALSE)
wilcox.test(m$limitinjuryscore, m$limitinjuryscore, paired = FALSE)

#proportions comparisons for before and after engagement
#rashes
prop.test(x=c(94,98), n=c(728,770), conf.level = 0.95)
#infertility
prop.test(x=c(97,99), n=c(728,770), conf.level = 0.95)
#barking
prop.test(x=c(97,99), n=c(728,770), conf.level = 0.95)
#death
prop.test(x=c(96,99), n=c(728,770), conf.level = 0.95)
#knowledge of dog behavior
prop.test(x=c(13,78), n=c(728,770), conf.level = 0.95)
#communicate with dog
prop.test(x=c(70,94), n=c(728,770), conf.level = 0.95)
#understand dog body language
prop.test(x=c(53,93), n=c(728,770), conf.level = 0.95)
#rating of knowledge of dog catching
prop.test(x=c(19,91), n=c(728,770), conf.level = 0.95)
#ease of dog catching
prop.test(x=c(49,94), n=c(728,770), conf.level = 0.95)
#knowledge of dog catching
prop.test(x=c(30,74), n=c(728,770), conf.level = 0.95)
#ease of dog holding
prop.test(x=c(42,94), n=c(728,770), conf.level = 0.95)
#rating how to calm dog
prop.test(x=c(9,74), n=c(728,770), conf.level = 0.95)
#rating how to hold small dog
prop.test(x=c(9,77), n=c(728,770), conf.level = 0.95)
#rating how to hold big dog
prop.test(x=c(6,75), n=c(728,770), conf.level = 0.95)
#avoidattack
prop.test(x=c(68,99), n=c(728,770), conf.level = 0.95)
#limitinjury
prop.test(x=c(53,98), n=c(728,770), conf.level = 0.95)

